#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddm/文档/cppConcurrentHashMap/myjunction/main.cpp
iostream
-
ConcurrentMap_Leapfrog.h
/home/ddm/文档/cppConcurrentHashMap/myjunction/ConcurrentMap_Leapfrog.h
omp.h
-

include/junction/ConcurrentMap_Leapfrog.h
junction/Core.h
-
junction/details/Leapfrog.h
-
junction/QSBR.h
-
turf/Heap.h
-
turf/Trace.h
-

include/junction/Core.h
junction_config.h
include/junction/junction_config.h
turf/Core.h
-
turf/Assert.h
-
turf/Atomic.h
-

include/junction/MapTraits.h
junction/Core.h
-
turf/Util.h
-

include/junction/QSBR.h
junction/Core.h
-
turf/Mutex.h
-
turf/RaceDetector.h
-
vector
-
string.h
-

include/junction/SimpleJobCoordinator.h
junction/Core.h
-
junction/striped/ConditionBank.h
-

include/junction/details/Leapfrog.h
junction/Core.h
-
turf/Atomic.h
-
turf/Mutex.h
-
turf/ManualResetEvent.h
-
turf/Util.h
-
junction/MapTraits.h
-
turf/Trace.h
-
turf/Heap.h
-
junction/SimpleJobCoordinator.h
-
junction/QSBR.h
-

include/junction/striped/ConditionBank.h
junction/Core.h
-
junction/striped/ConditionPair.h
-
turf/impl/Mutex_SpinLock.h
-
turf/Util.h
-

include/junction/striped/ConditionPair.h
junction/Core.h
-
turf/Mutex.h
-
turf/ConditionVariable.h
-

include/junction_config.h
junction_userconfig.h
include/junction_userconfig.h

include/junction_userconfig.h

include/turf/Assert.h
turf/Core.h
-

include/turf/Atomic.h
turf/Core.h
-

include/turf/ConditionVariable.h
turf/Core.h
-
turf/Mutex.h
-

include/turf/Core.h
turf/c/core.h
-
new
-
utility
-

include/turf/Heap.h
turf/Core.h
-

include/turf/ManualResetEvent.h
turf/Core.h
-

include/turf/Mutex.h
turf/Core.h
-

include/turf/RaceDetector.h
turf/Core.h
-

include/turf/Trace.h
turf/Core.h
-

include/turf/Util.h
turf/Core.h
-

include/turf/c/core.h
turf_config.h
include/turf/c/turf_config.h
platform_detect.h
include/turf/c/platform_detect.h
xtl.h
-
windows.h
-
stddef.h
-
stdint.h
-
impl/compiler_msvc.h
include/turf/c/impl/compiler_msvc.h
impl/compiler_gcc.h
include/turf/c/impl/compiler_gcc.h

include/turf/c/impl/compiler_gcc.h

include/turf/c/impl/compiler_msvc.h
intrin.h
-

include/turf/c/platform_detect.h
TargetConditionals.h
-

include/turf/impl/Mutex_SpinLock.h
turf/Core.h
-
turf/Atomic.h
-

include/turf_config.h
turf_userconfig.h
include/turf_userconfig.h

include/turf_userconfig.h

